<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chairs & Tables</title>
    <link rel="icon" type="image/png" href="anc.jpg">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>Chairs & Tables</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="chairs.html" class="active">Chairs & Tables</a>
        <a href="inflatables.html">Inflatables</a>
        <a href="cloth.html">Table & Chair Cloths</a>
    </nav>

    <section class="services">
        <h2>Our Chairs & Tables</h2>
        <div class="service-container">

            <a href="plastic_chair-gallery.html" class="service-card">
                <i class="fa-solid fa-chair fa-2x"></i>
                <h3>Folding Chair</h3>
                <p>₱10 per chair</p>
            </a>

            <a href="monoblock_chair-gallery.html" class="service-card">
                <i class="fa-solid fa-couch fa-2x"></i>
                <h3>Monoblock Chair</h3>
                <p>₱20 per chair</p>
            </a>

            <a href="rectangle_table-gallery.html" class="service-card">
                <i class="fa-solid fa-border-all fa-2x"></i>
                <h3>Tables</h3>
                <p>₱120 per table</p>
            </a>

        </div>
    </section>


    <footer>
        <p>&copy; 2025 ANC Funtastik Party Rentals | Rentals with Love 💕</p>
    </footer>

    <div class="floating-rent-btn">
        <a href="rent.html"><i class="fa-solid fa-cart-shopping"></i> Rent Now</a>
    </div>
</body>

</html>