<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table & Chair Cloths</title>
    <link rel="icon" type="image/png" href="anc.jpg">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>Table & Chair Cloths</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="chairs.html">Chairs & Tables</a>
        <a href="inflatables.html">Inflatables</a>
        <a href="cloth.html" class="active">Table & Chair Cloths</a>
    </nav>

    <section class="services">
        <h2>Our Table & Chair Cloths</h2>
        <div class="service-container">

            <a href="table_cloth-gallery.html" class="service-card">
                <i class="fa-solid fa-table fa-2x"></i>
                <h3>Table Cloths</h3>
                <p>Elegant designs to fit different table sizes and styles.</p>
            </a>

            <a href="chair_cover-gallery.html" class="service-card">
                <i class="fa-solid fa-chair fa-2x"></i>
                <h3>Chair Covers</h3>
                <p>Beautiful slipcovers for a classy and cohesive look.</p>
            </a>

            <a href="chair_sash-gallery.html" class="service-card">
                <i class="fa-solid fa-ribbon fa-2x"></i>
                <h3>Chair Sashes</h3>
                <p>Add a pop of color and elegance to your seating.</p>
            </a>

        </div>
    </section>



    <footer>
        <p>© 2025 ANC Funtastik Party Rentals. All Rights Reserved.</p>
    </footer>
    <div class="floating-rent-btn">
        <a href="rent.html"><i class="fa-solid fa-cart-shopping"></i> Rent Now</a>
    </div>

</body>

</html>