<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANC Funtastik Party Rentals</title>
    <link rel="icon" type="image/png" href="anc.jpg">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Dancing+Script:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <div id="welcomeOverlay">
        <div class="welcome-content">
            <h1>Welcome to Funtastik Party Rentals!</h1>
            <p>Get ready for fun and unforgettable celebrations!</p>
        </div>
    </div>
    <header>
        <h1>ANC Funtastik Party Rentals</h1>
    </header>

    <nav>
        <a href="/" class="active">Home</a>
        <a href="/chairs.html">Chairs & Tables</a>
        <a href="/inflatables.html">Inflatables</a>
        <a href="/cloth.html">Table & Chair Cloths</a>
    </nav>

    <div class="hero">
        <h1>Welcome to Our Business</h1>
        <p>Our inflatable party rental company specializes in creating unforgettable celebrations with safe, clean,
            and high-quality inflatables. From bounce houses and slides to obstacle courses and interactive games, we
            provide fun solutions for birthdays, school events, corporate gatherings, and community celebrations. Our
            team is committed to excellent customer service, on-time delivery, and hassle-free setup, so you can focus
            on enjoying the moment. With our modern equipment and dedication to safety, we bring the excitement that
            makes every event memorable.</p>
    </div>

    <section id="about">
        <h2>About Us</h2>
        <p>We are dedicated to bringing joy and excitement to every celebration. Our team provides safe, high-quality
            inflatable rentals and reliable service, ensuring unforgettable experiences for families, friends, and
            communities.</p>
    </section>

    <section class="services" id="services">
        <h2>Our Services</h2>
        <div class="service-container">
            <a href="/chairs.html" class="service-card">
                <i class="fa-solid fa-chair fa-2x"></i>
                <h3>Chairs & Tables</h3>
                <p>Affordable rentals for any occasion.</p>
            </a>
            <a href="/inflatables.html" class="service-card">
                <i class="fa-solid fa-cubes fa-2x"></i>
                <h3>Inflatables</h3>
                <p>Fun inflatables for kids and parties.</p>
            </a>
            <a href="/cloth.html" class="service-card">
                <i class="fa-solid fa-ribbon fa-2x"></i>
                <h3>Table & Chair Cloths</h3>
                <p>Elegant cloths to match your event theme.</p>
            </a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: ncpartyrentals20@gmail.com</p>
        <p>Phone: 0915 012 3982</p>
        <p>Address: 090 - A Arellano Extension, Barangay Miputak, Dipolog City, Zamboanga del Norte 7100</p>
    </section>

    <footer>
        <p>&copy; 2025 ANC Funtastik Party Rentals. All Rights Reserved.</p>
    </footer>

    <div class="floating-rent-btn">
        <a href="/rent.html"><i class="fa-solid fa-cart-shopping"></i> Rent Now</a>
    </div>

    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('welcomeOverlay').classList.add('hide');
            }, 1500);
        });
    </script>
</body>

</html>
