<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inflatables</title>
    <link rel="icon" type="image/png" href="anc.jpg">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>Inflatables</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="chairs.html">Chairs & Tables</a>
        <a href="inflatables.html" class="active">Inflatables</a>
        <a href="cloth.html">Table & Chair Cloths</a>
    </nav>

    <section class="services">
        <h2>Our Inflatables</h2>
        <div class="service-container">

            <a href="bounce_house-gallery.html" class="service-card">
                <i class="fa-solid fa-cubes fa-2x"></i>
                <h3>Bounce Houses</h3>
                <p>Fun for kids, safe and colorful inflatables for parties.</p>
            </a>

            <a href="water_slide-gallery.html" class="service-card">
                <i class="fa-solid fa-water fa-2x"></i>
                <h3>Water Slides</h3>
                <p>Exciting inflatable slides for outdoor summer fun.</p>
            </a>

        </div>
    </section>


    <footer>
        <p>© 2025 ANC Funtastik Party Rentals. All Rights Reserved.</p>
    </footer>
    <div class="floating-rent-btn">
        <a href="rent.html"><i class="fa-solid fa-cart-shopping"></i> Rent Now</a>
    </div>


</body>

</html>