<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inflatables Gallery | ANC Funtastik Party Rentals</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="anc.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>Inflatables Gallery</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="chairs.html">Chairs & Tables</a>
        <a href="inflatables.html" class="active">Inflatables</a>
        <a href="cloth.html">Table & Chair Cloths</a>
        <a href="rent.html">Rent Now</a>
    </nav>

    <section class="gallery">
        <h2>Our Inflatables</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="images/bounce_house.png" alt="Bounce House">
                <p>Bounce House</p>
            </div>
            <div class="gallery-item">
                <img src="images/water_slide.png" alt="Water Slide">
                <p>Water Slide</p>
            </div>
            <div class="gallery-item">
                <img src="images/obstacle.png" alt="Obstacle Course">
                <p>Obstacle Course</p>
            </div>
            <!-- Add more images here -->
        </div>
    </section>

    <footer>
        <p>© 2025 ANC Funtastik Party Rentals. All Rights Reserved.</p>
    </footer>
</body>

</html>