<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Chair Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="anc.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>Rectangle Table Gallery</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="chairs.html" class="active">Chairs & Tables</a>
        <a href="inflatables.html">Inflatables</a>
        <a href="cloth.html">Table & Chair Cloths</a>
        <a href="rent.html">Rent Now</a>
    </nav>

    <section class="gallery">
        <div class="back-btn">
            <a href="chairs.html"> Back to Inflatables</a>
        </div>
        <h2>Plastic Chairs</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="roundtab.jpg" alt="Plastic Chair 1">
                <p>6 Seaters</p>
                <p>19 pcs Available</p>
            </div>
            <div class="gallery-item">
                <img src="roundtab.jpg" alt="Plastic Chair 1">
                <p>8 Seaters</p>
                <p>5 pcs Available</p>
            </div>
            <div class="gallery-item">
                <img src="rectangletab.jpg" alt="Plastic Chair 1">
                <p>4-6 Seaters</p>
                <p>3 pcs Available</p>
            </div>
            <div class="gallery-item">
                <img src="rectangletab.jpg" alt="Plastic Chair 2">
                <p>8-10 Seaters</p>
                <p>18 pcs Available</p>
            </div>

        </div>
    </section>

    <footer>
        <p>© 2025 ANC Funtastik Party Rentals. All Rights Reserved.</p>
    </footer>
</body>

</html>