<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monobloc Chair Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="anc.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>Monobloc Chair Gallery</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="chairs.html">Chairs & Tables</a>
        <a href="inflatables.html">Inflatables</a>
        <a href="cloth.html" class="active">Table & Chair Cloths</a>
        <a href="rent.html">Rent Now</a>
    </nav>

    <section class="gallery">
        
        <div class="back-btn">
            <a href="cloth.html"> Back to Cloth</a>
        </div>
        <h2>Plastic Chairs</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="white.jpg" alt="Plastic Chair 1">
                <p>White</p>
            </div>
            <div class="gallery-item">
                <img src="red.jpg" alt="Plastic Chair 2">
                <p>Red</p>
            </div>
            <div class="gallery-item">
                <img src="blue.jpg" alt="Plastic Chair 2">
                <p>Blue</p>
            </div>

        </div>
    </section>

    <footer>
        <p>© 2025 ANC Funtastik Party Rentals. All Rights Reserved.</p>
    </footer>
</body>

</html>